# Database
DATABASE_URL=""

# Better Auth
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL="http://localhost:3000" # Base URL of your app

# Anthropic
ANTHROPIC_API_KEY=""

# Sentry
SENTRY_AUTH_TOKEN=""

# Polar
POLAR_ACCESS_TOKEN=""
POLAR_SUCCESS_URL="http://localhost:3000"